ÿØÿÛ«schematic
  «component (-800,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-950,-400) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 10n 10n 0.5m 1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,1700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,600) (500,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "digital_filter_X1"»
      «pin (-600,300) (100,-50) 1 14 145 0x0 -1 "IN"»
      «pin (500,300) (-150,-50) 1 14 146 0x0 -1 "OUT"»
      «pin (-400,-700) (0,0) 1 14 17 0x0 -1 "CLK"»
      «pin (200,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (2200,1300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (500,600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 5 0 10n 10n 5µ 10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-800,400) 1 13 0 "GND"»
  «net (1100,800) 1 13 0 "GND"»
  «net (2200,800) 1 13 0 "GND"»
  «net (500,400) 1 13 0 "GND"»
  «wire (-800,1300) (-800,2000) "N01"»
  «wire (-800,900) (-800,400) "GND"»
  «wire (1100,1000) (1100,800) "GND"»
  «wire (-800,2000) (300,2000) "N01"»
  «wire (1400,2000) (2200,2000) "N02"»
  «wire (2200,2000) (2200,1500) "N02"»
  «wire (2200,1100) (2200,800) "GND"»
  «wire (500,1000) (500,800) "N03"»
  «text (650,-100) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 5m"»
»

