ÿØÿÛ«schematic
  «component (-600,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 10n 10n 10n 1µ 2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-300,300) (400,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "wavegen_X1"»
      «pin (-100,-400) (0,0) 1 14 17 0x0 -1 "CLK"»
      «pin (200,-400) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (400,100) (0,0) 1 14 146 0x0 -1 "OUT"»
    »
  »
  «component (500,500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-300,300) 1 13 0 "GND"»
  «net (-600,-400) 1 13 0 "GND"»
  «net (500,300) 1 13 0 "GND"»
  «wire (-600,200) (-600,400) "N01"»
  «wire (-300,300) (-300,400) "GND"»
  «wire (-600,-200) (-600,-400) "GND"»
  «wire (-100,900) (500,900) "N02"»
  «wire (500,900) (500,700) "N02"»
  «text (-2750,-550) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 10m"»
»

