ÿØÿÛ«schematic
  «component (-3100,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse -1 1 10µ 1n 1n 10ms 20ms"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "second_order_X1"»
      «pin (-600,500) (0,0) 1 14 145 0x0 -1 "IN"»
      «pin (600,500) (0,0) 1 14 146 0x0 -1 "OUT"»
      «pin (-400,-800) (0,0) 1 14 17 0x0 -1 "CLK"»
      «pin (400,-800) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-200,700) (0,0) 1 14 145 0x0 -1 "FN_IN"»
      «pin (300,700) (0,0) 1 14 146 0x0 -1 "FN_OUT"»
    »
  »
  «component (1000,-1000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 0.95099 7 0 0x1000000 -1 -1 "pulse 0 3.3 10n 2n 2n 10n 20n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4200,400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-600,-1000) 1 13 0 "GND"»
  «net (-3100,700) 1 7 0 "ANALOG_IN"»
  «net (-600,800) 1 7 0 "ANALOG_OUT"»
  «net (1800,-800) 1 13 0 "GND"»
  «net (1000,-1300) 1 13 0 "GND"»
  «net (2700,-200) 1 13 0 "GND"»
  «net (2700,800) 1 14 0 "DIGITAL_OUT"»
  «net (4200,-200) 1 13 0 "GND"»
  «net (4200,900) 1 7 0 "ERROR"»
  «junction (-600,900)»
  «junction (-600,-700)»
  «junction (-3100,900)»
  «wire (-3100,700) (-3100,900) "ANALOG_IN"»
  «wire (-3100,900) (-2600,900) "ANALOG_IN"»
  «wire (-2200,900) (-1700,900) "N01"»
  «wire (-1300,900) (-600,900) "ANALOG_OUT"»
  «wire (-600,800) (-600,600) "ANALOG_OUT"»
  «wire (-3100,-400) (-3100,-700) "GND"»
  «wire (-3100,-700) (-600,-700) "GND"»
  «wire (-600,-700) (-600,200) "GND"»
  «wire (-600,-700) (-600,-1000) "GND"»
  «wire (-3100,0) (-3100,700) "ANALOG_IN"»
  «wire (-600,900) (-600,800) "ANALOG_OUT"»
  «wire (1800,-500) (1800,-800) "GND"»
  «wire (1000,-1200) (1000,-1300) "GND"»
  «wire (1000,-800) (1000,-500) "N02"»
  «wire (2000,800) (2700,800) "DIGITAL_OUT"»
  «wire (2700,800) (2700,600) "DIGITAL_OUT"»
  «wire (2700,200) (2700,-200) "GND"»
  «wire (-600,900) (700,900) "ANALOG_OUT"»
  «wire (700,900) (700,800) "ANALOG_OUT"»
  «wire (700,800) (800,800) "ANALOG_OUT"»
  «wire (-3100,900) (-3100,1700) "ANALOG_IN"»
  «wire (-3100,1700) (1200,1700) "ANALOG_IN"»
  «wire (1200,1700) (1200,1000) "ANALOG_IN"»
  «wire (1700,1000) (1700,1700) "ERROR"»
  «wire (1700,1700) (4200,1700) "ERROR"»
  «wire (4200,900) (4200,600) "ERROR"»
  «wire (4200,200) (4200,-200) "GND"»
  «wire (4200,1700) (4200,900) "ERROR"»
  «text (-1663,-1000) 1 15 0 0x1000000 -1 -1 "ï»¿.tran 1000ms"»
»

