˙Ř˙Ű«schematic
  «component (-11700,400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-50,-450) 1 7 0 0x1000000 -1 -1 "ground_motion"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sine  0 6m 100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10000,1400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10.2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (0,-1000) 1 7 0 0x1000000 -1 -1 "V = 0.5*(1 + cos(2 * 14804071 * (V(disp)/516.5 + 4n*sin(2*pi*17000*time) + 318n)))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8400,1100) 0 0
    «symbol OpAmp
      «type: Ă»
      «description: Generic Rail-to-Rail Output OpAmp»
      «shorted pins: false»
      «line (-100,450) (-100,-450) 0 0 0x1000000 -1 -1»
      «line (500,0) (-100,450) 0 0 0x1000000 -1 -1»
      «line (-50,200) (50,200) 0 0 0x1000000 -1 3»
      «line (-50,-200) (50,-200) 0 0 0x1000000 -1 4»
      «line (0,-250) (0,-150) 0 0 0x1000000 -1 4»
      «line (500,0) (-100,-450) 0 0 0x1000000 -1 -1»
      «text (602,350) 1 7 0 0x1000000 -1 -1 "Ă1"»
      «text (200,0) 0.5 0 2 0x1000000 -1 -1 "RRopAmp"»
      «text (454,-71) 0.5 7 0 0x1000000 -1 -1 "Avol=<1e12>"»
      «text (334,-151) 0.5 7 0 0x1000000 -1 -1 "GBW=<1e12>"»
      «text (244,-221) 0.5 7 0 0x1000000 -1 -1 "Slew=<1e12>"»
      «text (244,-321) 0.5 7 0 0x1000000 -1 -1 "Rload=<1e12>"»
      «text (244,-421) 0.5 7 0 0x1000000 -1 -1 "Phi=<90>"»
      «pin (100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (500,0) (0,0) 1 15 0 0x1000000 -1 "OUT"»
      «pin (-100,200) (50,0) 1 15 0 0x1000000 -1 "IN-"»
      «pin (-100,-200) (60,0) 1 15 0 0x1000000 -1 "IN+"»
      «pin (0,100) (0,0) 1 15 0 0x1000000 -1 "MULT+" "Ą"»
      «pin (0,-100) (0,0) 1 15 0 0x1000000 -1 "MULT-" "Ą"»
      «pin (300,0) (60,0) 1 15 0 0x1000000 -1 "IN--" "Ą"»
      «pin (400,0) (20,0) 0.794 15 0 0x1000000 -1 "IN++" "Ą"»
      «pin (-100,0) (20,0) 0.794 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (8500,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9400,1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "-10V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8300,2700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4900,100) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "I=0.5m*V(opt_power)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-800,1000) 0 0
    «symbol OpAmp
      «type: Ă»
      «description: Generic Rail-to-Rail Output OpAmp»
      «shorted pins: false»
      «line (-100,450) (-100,-450) 0 0 0x1000000 -1 -1»
      «line (500,0) (-100,450) 0 0 0x1000000 -1 -1»
      «line (-50,200) (50,200) 0 0 0x1000000 -1 3»
      «line (-50,-200) (50,-200) 0 0 0x1000000 -1 4»
      «line (0,-250) (0,-150) 0 0 0x1000000 -1 4»
      «line (500,0) (-100,-450) 0 0 0x1000000 -1 -1»
      «text (602,350) 1 7 0 0x1000000 -1 -1 "Ă3"»
      «text (200,0) 0.5 0 2 0x1000000 -1 -1 "RRopAmp"»
      «text (454,-71) 0.5 7 0 0x1000000 -1 -1 "Avol=<1e12>"»
      «text (334,-151) 0.5 7 0 0x1000000 -1 -1 "GBW=<1e12>"»
      «text (244,-221) 0.5 7 0 0x1000000 -1 -1 "Slew=<1e12>"»
      «text (244,-321) 0.5 7 0 0x1000000 -1 -1 "Rload=<1e12>"»
      «text (244,-421) 0.5 7 0 0x1000000 -1 -1 "Phi=<90>"»
      «pin (100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (500,0) (0,0) 1 15 0 0x1000000 -1 "OUT"»
      «pin (-100,200) (50,0) 1 15 0 0x1000000 -1 "IN-"»
      «pin (-100,-200) (60,0) 1 15 0 0x1000000 -1 "IN+"»
      «pin (0,100) (0,0) 1 15 0 0x1000000 -1 "MULT+" "Ą"»
      «pin (0,-100) (0,0) 1 15 0 0x1000000 -1 "MULT-" "Ą"»
      «pin (300,0) (60,0) 1 15 0 0x1000000 -1 "IN--" "Ą"»
      «pin (400,0) (20,0) 0.794 15 0 0x1000000 -1 "IN++" "Ą"»
      «pin (-100,0) (20,0) 0.794 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (-700,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,1500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "-10V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10900,1400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1.93m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9200,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1.10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6300,1200) 0 0
    «symbol OpAmp
      «type: Ă»
      «description: Generic Rail-to-Rail Output OpAmp»
      «shorted pins: false»
      «line (-100,450) (-100,-450) 0 0 0x1000000 -1 -1»
      «line (500,0) (-100,450) 0 0 0x1000000 -1 -1»
      «line (-50,200) (50,200) 0 0 0x1000000 -1 3»
      «line (-50,-200) (50,-200) 0 0 0x1000000 -1 4»
      «line (0,-250) (0,-150) 0 0 0x1000000 -1 4»
      «line (500,0) (-100,-450) 0 0 0x1000000 -1 -1»
      «text (602,350) 1 7 0 0x1000000 -1 -1 "Ă2"»
      «text (200,0) 0.5 0 2 0x1000000 -1 -1 "RRopAmp"»
      «text (454,-71) 0.5 7 0 0x1000000 -1 -1 "Avol=<1e12>"»
      «text (334,-151) 0.5 7 0 0x1000000 -1 -1 "GBW=<1e12>"»
      «text (244,-221) 0.5 7 0 0x1000000 -1 -1 "Slew=<1e12>"»
      «text (244,-321) 0.5 7 0 0x1000000 -1 -1 "Rload=<1e12>"»
      «text (244,-421) 0.5 7 0 0x1000000 -1 -1 "Phi=<90>"»
      «pin (100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (500,0) (0,0) 1 15 0 0x1000000 -1 "OUT"»
      «pin (-100,200) (50,0) 1 15 0 0x1000000 -1 "IN-"»
      «pin (-100,-200) (60,0) 1 15 0 0x1000000 -1 "IN+"»
      «pin (0,100) (0,0) 1 15 0 0x1000000 -1 "MULT+" "Ą"»
      «pin (0,-100) (0,0) 1 15 0 0x1000000 -1 "MULT-" "Ą"»
      «pin (300,0) (60,0) 1 15 0 0x1000000 -1 "IN--" "Ą"»
      «pin (400,0) (20,0) 0.794 15 0 0x1000000 -1 "IN++" "Ą"»
      «pin (-100,0) (20,0) 0.794 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (-6200,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5300,1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "-10V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8500,1400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6400,2800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-9200,-1200) 1 13 0 "GND"»
  «net (2500,-1300) 1 13 0 "GND"»
  «net (3800,1300) 1 7 0 "opt_power"»
  «net (4900,-1300) 1 13 0 "GND"»
  «net (5600,1300) 1 14 0 "i_pd"»
  «net (7600,400) 1 13 0 "GND"»
  «net (8500,-300) 1 13 0 "GND"»
  «net (9400,1200) 1 13 0 "GND"»
  «net (10900,1100) 1 14 0 "v_tia"»
  «net (-1600,300) 1 13 0 "GND"»
  «net (-700,-400) 1 13 0 "GND"»
  «net (200,1100) 1 13 0 "GND"»
  «net (1800,1000) 1 7 0 "disp"»
  «net (-7100,500) 1 13 0 "GND"»
  «net (-6200,-200) 1 13 0 "GND"»
  «net (-5300,1300) 1 13 0 "GND"»
  «junction (10600,1100)»
  «junction (6800,1300)»
  «junction (1400,1000)»
  «junction (-2400,1200)»
  «junction (-4100,1200)»
  «junction (-7900,1400)»
  «junction (-9200,1400)»
  «junction (-9200,-900)»
  «wire (-11700,600) (-11700,1400) "N01"»
  «wire (-11700,1400) (-11100,1400) "N01"»
  «wire (-10700,1400) (-10200,1400) "N02"»
  «wire (-9800,1400) (-9200,1400) "N03"»
  «wire (-9200,0) (-9200,-900) "GND"»
  «wire (-9200,-900) (-11700,-900) "GND"»
  «wire (-9200,-900) (-9200,-1200) "GND"»
  «wire (-9200,1400) (-9200,400) "N03"»
  «wire (2500,300) (2500,1300) "opt_power"»
  «wire (2500,-100) (2500,-1300) "GND"»
  «wire (2500,1300) (3800,1300) "opt_power"»
  «wire (4900,300) (4900,1300) "i_pd"»
  «wire (4900,1300) (5600,1300) "i_pd"»
  «wire (4900,-100) (4900,-1300) "GND"»
  «wire (6800,1300) (8300,1300) "i_pd"»
  «wire (8300,900) (7600,900) "GND"»
  «wire (7600,900) (7600,400) "GND"»
  «wire (8500,300) (8500,800) "N04"»
  «wire (8500,-100) (8500,-300) "GND"»
  «wire (9400,1400) (9400,1200) "GND"»
  «wire (9400,1800) (8500,1800) "N05"»
  «wire (8500,1800) (8500,1400) "N05"»
  «wire (6800,1300) (6800,2700) "i_pd"»
  «wire (5600,1300) (6800,1300) "i_pd"»
  «wire (6800,2700) (8100,2700) "i_pd"»
  «wire (8500,2700) (10600,2700) "v_tia"»
  «wire (10600,2700) (10600,1100) "v_tia"»
  «wire (10600,1100) (8900,1100) "v_tia"»
  «wire (10900,1100) (11000,1100) "v_tia"»
  «wire (10600,1100) (10900,1100) "v_tia"»
  «wire (-11700,200) (-11700,-900) "GND"»
  «wire (-2400,1200) (-900,1200) "N06"»
  «wire (-900,800) (-1600,800) "GND"»
  «wire (-1600,800) (-1600,300) "GND"»
  «wire (-700,200) (-700,700) "N07"»
  «wire (-700,-200) (-700,-400) "GND"»
  «wire (200,1300) (200,1100) "GND"»
  «wire (200,1700) (-700,1700) "N08"»
  «wire (-700,1700) (-700,1300) "N08"»
  «wire (-2400,1200) (-2400,2600) "N06"»
  «wire (-2400,2600) (-1100,2600) "N06"»
  «wire (-700,2600) (1400,2600) "disp"»
  «wire (1400,2600) (1400,1000) "disp"»
  «wire (1400,1000) (-300,1000) "disp"»
  «wire (1400,1000) (1800,1000) "disp"»
  «wire (-2800,1200) (-2400,1200) "N06"»
  «wire (-7900,1400) (-6400,1400) "N09"»
  «wire (-6400,1000) (-7100,1000) "GND"»
  «wire (-7100,1000) (-7100,500) "GND"»
  «wire (-6200,400) (-6200,900) "N10"»
  «wire (-6200,0) (-6200,-200) "GND"»
  «wire (-5300,1500) (-5300,1300) "GND"»
  «wire (-5300,1900) (-6200,1900) "N11"»
  «wire (-6200,1900) (-6200,1500) "N11"»
  «wire (-7900,1400) (-7900,2800) "N09"»
  «wire (-7900,2800) (-6600,2800) "N09"»
  «wire (-6200,2800) (-4100,2800) "N12"»
  «wire (-4100,2800) (-4100,1200) "N12"»
  «wire (-4100,1200) (-5800,1200) "N12"»
  «wire (-8300,1400) (-7900,1400) "N09"»
  «wire (-9200,1400) (-8700,1400) "N03"»
  «wire (-4100,1200) (-3200,1200) "N12"»
  «text (-600,-1800) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 100m 0 1Âµ"»
  «text (-650,-2000) 1 7 0 0x1000000 -1 -1 "ď»ż.options abstol=1e-14 reltol=1e-5 vntol=1e-7 method=gear"»
»

